<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Contacto</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #f4f4f4;
          margin: 0;
          padding: 0;
      }

      .container {
          max-width: 500px;
          margin: 50px auto;
          padding: 20px;
          background-color: #fff;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
          text-align: center;
          color: #333;
      }

      .form-group {
          margin-bottom: 20px;
      }

      label {
          font-weight: bold;
          display: block;
          margin-bottom: 5px;
      }

      input[type="text"],
      input[type="email"],
      input[type="tel"],
      textarea {
          width: 100%;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
          box-sizing: border-box;
      }

      textarea {
          height: 100px;
      }

      button {
          background-color: #4CAF50;
          color: white;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          font-size: 16px;
      }

      button:hover {
          background-color: #45a049;
      }
  </style>
  </head>
  <body>
    <div class="container">
      <h1>Formulario de Contacto</h1>
      <form id="formulario-contacto" action="https://sendmail-blush-five.vercel.app/enviar-correo" method="POST">
        <div class="form-group">
          <label for="nombre">Nombre:</label>
          <input type="text" id="nombre" name="introducir_nombre" required>
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="introducir_email" required>
        </div>
        <div class="form-group">
          <label for="telefono">Teléfono:</label>
          <input type="tel" id="telefono" name="introducir_telefono">
        </div>
        <div class="form-group">
          <label for="asunto">Asunto:</label>
          <input type="text" id="asunto" name="introducir_asunto" required>
        </div>
        <div class="form-group">
          <label for="mensaje">Mensaje:</label>
          <textarea id="mensaje" name="introducir_mensaje" required></textarea>
        </div>
        <button type="submit">Enviar</button>
      </form>
    </div>
    <script>
      document.getElementById("formulario-contacto").addEventListener("submit", function(event) {
          event.preventDefault(); // Evita que el formulario se envíe normalmente
  
          // Obtener los datos del formulario
          const formData = new FormData(this);
  
          // Realizar una solicitud AJAX para enviar los datos del formulario al servidor
          const xhr = new XMLHttpRequest();
          xhr.open('POST', 'https://sendmail-blush-five.vercel.app/enviar-correo', true);
          xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
          xhr.onreadystatechange = function() {
              if (xhr.readyState === XMLHttpRequest.DONE) {
                  if (xhr.status === 200) {
                      alert('Formulario enviado');
                      document.getElementById("formulario-contacto").reset(); // Restablecer el formulario
                  } else {
                      alert('Hubo un error al enviar el formulario');
                  }
              }
          };
          xhr.send(new URLSearchParams(formData));
      });
  </script>
  
  
  </body>
</html>
